<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="opencsv-4.1" />
  <library name="Maven: com.opencsv:opencsv:5.7.1">
    <archive path="C:/Users/Lobna/.m2/repository/com/opencsv/opencsv/5.7.1/opencsv-5.7.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/Lobna/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.10.0">
    <archive path="C:/Users/Lobna/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/Lobna/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Lobna/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/Lobna/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/Lobna/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
</eclipse-userlibraries>

